[00:27.36] 生まれた時には終わっていた
[00:31.08] この悪い夢はいつまで続くのか
[00:36.24] 油の浮いた水面にボウフラが湧くように
[00:41.79] 群れを成した
[00:44.79] 
[00:45.16] 押し付けられた不条理の中
[00:47.56] 逃げ出すことさえ怖くてただ
[00:51.22] 微睡んでいる
[00:54.22] 
[00:54.08] あらゆる悪意を吸い取って生きて
[00:57.97] 誰一人に愛されず愛すことも無くて
[01:02.49] 背負った憎しみで僕らはいつから
[01:09.31] 眠りこけた睡蓮のようだ
[01:14.81] 
[01:30.91] 生まれた時には終わっていた
[01:34.22] 泥濘みに足をとられてもがいていた
[01:39.09] 傍らをふと見遣れば
[01:43.27] 蓮が笑うように揺れていたんだ
[01:50.27] 
[01:48.43] ずっと醒めない悪夢の中
[01:51.04] いつまでもこの夜の闇が 明けないまま
[02:00.04] 
[01:57.36] あらゆる悪意を吸い取って生きて
[02:01.91] 誰一人に愛されず愛すことも無くて
[02:05.91] 濁った泥中で僕らはいつまで
[02:12.54] 咲き方を知らずにいるんだ
[02:18.54] 
[02:24.51] 光のない場所で萎えてうなだれた花びら
[02:32.75] 醜さゆえ疎まれたその種が肥えていく
[02:41.25] 
[02:41.73] あらゆる悪意を吸い取って生きて
[02:46.27] 誰一人に愛されず愛すことも無くて
[02:50.71] それでも暁が僕らを照らして
[02:57.03] 白く染まる日を待っているんだ